body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}


body{
    margin-bottom: 100px;
    background: #0b0c0e;
}


a{
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
    margin-top: 100px;
}

img{
    max-width: 100%;
    display: block;
}
ul {
    display: flex;
}
.boruto{
    display: grid;
    max-width: 50px;
    margin: 0 auto;
    border-radius: 50px;
}

.menu{
    background: #1d1e20 ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
}

/* CSS FLEXBOX*/

.Flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.Flex > div{
    flex: 1 1 200px;
    margin: 10px;
}



/* CSS GRID LAYOUT 1*/

.Grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.Grid > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.Grid > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid tomato;
    display: block;
}

@media (max-width: 600px){
    .Grid{
        grid-template-columns: repeat(2 1fr);  
    }
    .Grid > div:nth-child(n + 4){
        display: block;
    }
    .Grid > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS GRID LAYOUT 2*/

.Grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 2px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div{
    margin-bottom: 10px;
}

@media (max-width: 600px){
    .Grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}


/* CSS GRID LAYOUT 3*/

.Grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1){
    grid-row: 1 / 3;
}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p{
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

/* DARK MODE */

.DarkMode{
    background: #0b0c0e;
}

.AntiDark{
    color: rgb(190, 189, 189);
    text-decoration: none;
}
.AntiDarkP{
    text-align: center;
    margin-top: 100px;
    margin: 50px;
}

.Flex p, h1{
    color: rgb(190, 189, 189);
}

.Grid p{
    color: rgb(190, 189, 189);
}

.Grid2 p, h2{
    color: rgb(190, 189, 189);
}

.Grid3 p{
    color: rgb(190, 189, 189);
}


/* FLEX OF THE PAGE ABOUT */

.CenterDivImage {
    display: flex;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 100px;
    background: black;
  }
  
.FlexAbout{
    width: 60%;
  }

.CenterDivImage > div{
    flex: 1 1 200px;
    margin: 10px;
}
